# to connect with mom , connection factory url , activeMq works on Tcp not http
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
# default false for P2P , true will be pub-sub
spring.jms.pub-sub-domain=false
