#eureka R&D server port - recommonded
server.port=8761
#to register with eureka  (default true)
eureka.client.register-with-eureka=false
#to fetch registery details from server  (default true)
eureka.client.fetch-registry=false


###
#  To resister with R&D server i.e. eureka , use key register-with-eureka
#  Since Every client (consumer or producer) must register with R&D server so by default it was made true
#
#	But here it is false as it is server itself ,so no need to register.
#
#	To fetch registery details from server use key fetch-registery by default it is true
#
#	But here it is false as server itself no need to fetch ,so false
#
###
