# kafka topic name
my-topic-name=tpc
# kafka bootstrap server - zookeeper
spring.kafka.consumer.bootstrap-servers=localhost:9092
# key Deserializer for data Deserialization
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
# value Deserializer for data Deserialization
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer
# group id to identify consumer
spring.kafka.consumer.group-id=groupId1
