# recommonded port for config server
server.port=8888
# to tell to communicate with external i.e. on github server
spring.cloud.config.server.git.uri=https://github.com/saurabh-vaish/ExternalConfigServer