server.port=8081
# service id
spring.application.name=CUST-APP
# service url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# instances for load balancing
eureka.instance.instance-id=${spring.application.name}:${random.value}
