server.port=9090
# service id
spring.application.name=CART-APP
# service url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# for actuator , * for all services
management.endpoints.web.exposure.include=*
