#for consumer server
server.port=7777
# service id
spring.application.name=EMPLOYEE-CONSUMER
# service url to identify eureka server  (eureka url)
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# adding client to server
#eureka.client.register-with-eureka=true
# fetching registery details from server
#eureka.client.fetch-registry=true
