# recommonded port for config server
server.port=8888
# to tell to communicate with native ie. app.prop inside folder system of project
spring.profiles.active=native
# location of external properties file i.e. in folder inside project so classpath
spring.cloud.config.server.native.search-locations=classpath:/myConfig/
