server.port=9090
#service id to register with R&D
spring.application.name=EMPLOYEE-PRODUCER
#service url to connect with server  (eurka url )
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#  to register with eureka server
#eureka.client.register-with-eureka=true
#  to fetch registery details from server
#eureka.client.fetch-registry=true

## commonted as by default true for every client