server.port=9090
#service id
spring.application.name=EXAMPLE
# service url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# for hystrix dashboard actuator endpoint
management.endpoints.web.exposure.include=hystrix.stream , info

