#server port
server.port=8081
# kafka topic name
my-topic-name=tpc
# kafka bootstrap server - zookeeper
spring.kafka.producer.bootstrap-servers=localhost:9092
# key serializer for data serialization
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# value serializer for data serialization
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

