##server keys ##
server.port=9999
## will be used as location (URI) ##
server.servlet.context-path=/MyApp
## will be used to indentify server instance  ##
spring.application.name=/FirstApp 
## spring keys ##
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp