# no recommonded port can run on any port
server.port=6565
# since it run as consumer for EurekaServer so will also behave as eureka client
# service id
spring.application.name=ZUUL-PROXY
# service-url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# default keys
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

# service id for customer provider , using this it will fetch registery from eureka and give instance
zuul.routes.custservice.service-id=CUST-APP
# path for clients to communitate 
zuul.routes.custservice.path=/cust-api/**